# premium-calculator

./: PremiumCalculator.sln  README.md
PremiumCalculator.API/: PremiumCalculator.API.csproj  Program.cs  Startup.cs
PremiumCalculator.API/Controllers/: PremiumCalculatorController.cs
PremiumCalculator.API/Properties/: launchSettings.json
PremiumCalculator.Application/: PremiumCalculator.Application.csproj
PremiumCalculator.Application.DTO/: PremiumCalculatorDTO.cs  PremiumCalculatorRequest.cs  PremiumCalculatorResponse.cs
PremiumCalculator.Application.Infraestructure/: PremiumCalculator.Application.Infraestructure.csproj
PremiumCalculator.Application.Infraestructure/Repositories/: PremiumCalculatorRepository.cs
PremiumCalculator.Application.Interface/: PremiumCalculator.Application.Interface.csproj
PremiumCalculator.Application.Interface/Repositories/: IPremiumCalculatorRepository.cs
PremiumCalculator.Application.Interface/UseCases/: IPremiumCalculator.cs
PremiumCalculator.Application/Common/: Enum.cs
PremiumCalculator.Application/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
PremiumCalculator.Application/UseCases/: PremiumCalculatorUseCase.cs
PremiumCalculator.UI.Mvc/: PremiumCalculator.UI.Mvc.csproj  Program.cs  Startup.cs
PremiumCalculator.UI.Mvc/Controllers/: HomeController.cs
PremiumCalculator.UI.Mvc/Models/: ErrorViewModel.cs  PremiumCalculatorModel.cs
PremiumCalculator.UI.Mvc/Views/: _ViewImports.cshtml
PremiumCalculator.UI.Mvc/Views/Home/: Calculator.cshtml
PremiumCalculator.UI.Mvc/Views/Shared/: _Layout.cshtml
PremiumCalculator.UI.Mvc/wwwroot/scripts/App/Pages/: Calculator.js
