<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculator.Application.DTO\PremiumCalculator.Application.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\App\Pages\Calculator.js" />
  </ItemGroup>
</Project>
