<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculator.Application.DTO\PremiumCalculator.Application.DTO.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Application.Infraestructure\PremiumCalculator.Application.Infraestructure.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Application.Interface\PremiumCalculator.Application.Interface.csproj" />
    <ProjectReference Include="..\PremiumCalculator.Application\PremiumCalculator.Application.csproj" />
  </ItemGroup>


</Project>
